\ProvidesPackage{general}
\usepackage{amsaddr}
\usepackage[alphabetic]{amsrefs}
\usepackage{amssymb}
\newcommand{\stackstag}[1]{\href{https://stacks.math.columbia.edu/tag/#1}{Tag~#1}}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{mathpazo}
\usepackage{microtype}

%tikzcd
\usepackage{tikz-cd}

%tikz
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{ticks=none}
\usetikzlibrary{decorations.pathmorphing,shapes}

\definecolor{deepmagenta}{rgb}{0.8, 0.0, 0.8}
\definecolor{deeplilac}{rgb}{0.6, 0.33, 0.73}
\definecolor{dukeblue}{rgb}{0.0, 0.0, 0.61}
\usepackage[colorlinks=true,linkcolor=dukeblue,citecolor = deepmagenta, urlcolor = dukeblue, unicode]{hyperref}
\usepackage{csquotes}

%emojis
%\usepackage{emoji}
%\setemojifont{Apple Color Emoji}

 \usepackage[normalem]{ulem}

 \usepackage{doi}


\usepackage{gitinfo2}

\usepackage{pdfpages}
