@book{chrissginzburg,
  title     = {Representation Theory and Complex Geometry},
  author    = {Chriss, Neil and Ginzburg, Victor},
  edition   = {1},
  pagetotal = {x+495},
  year      = {2010},
  publisher = {Birkhäuser Basel},
  isbn      = {978-0-8176-3792-7},
  doi       = {10.1007/978-0-8176-4938-8}
}

@phdthesis{clausen,
  title       = {The Springer Correspondence},
  author      = {Clausen, Dustin},
  institution = {Harvard University},
  url         = {https://www.math.harvard.edu/media/clausen.pdf},
  urldate     = {2019-12-18}
}


@book{springer,
  title     =   {Linear Algebraic Groups},
  author    =   {Springer, Tonny Albert},
  year      =   {1998},
  pagetotal =   {xiv + 334},
  series    =   {Modern Birkhäuser Classics},
  publisher =   {Birkhäuser},
  location  =   {Basel},
  doi       =   {10.1007/978-0-8176-4840-4},
  isbn      =   {978-0-8176-4839-8}
}


@book{milne-algebraic-groups,
series      = {Cambridge Studies in Advanced Mathematics},
title       = {Algebraic Groups: The Theory of Group Schemes of Finite Type over a Field},
DOI         = {10.1017/9781316711736},
publisher   = {Cambridge University Press},
author      = {Milne, J. S.},
year        = {2017},
collection  ={Cambridge Studies in Advanced Mathematics}
}


@book{humphreys-conjugacy,
  title={Conjugacy Classes in Semisimple Algebraic Groups},
  author={Humphreys, J.E.},
  isbn={9780821852767},
  series={Mathematical Surveys and Monographs},
  year={1995},
  publisher={American Mathematical Society}
}


@inproceedings{springer1969unipotent,
  title={The unipotent variety of a semi-simple group},
  author={Springer, Tonny A},
  booktitle={Algebraic geometry},
  pages={373--391},
  year={1969},
  organization={Oxford Univ. Press London}
}

@article{sobaje2015springer,
  title={Springer isomorphisms in characteristic p},
  author={Sobaje, Paul},
  journal={Transformation Groups},
  volume={20},
  number={4},
  pages={1141--1153},
  year={2015},
  publisher={Springer}
}

@book*{steinberg1970seminar,
  title={Seminar on algebraic groups and related finite groups},
  author={Steinberg, R and Iwahori, N and Borel, A and Springer, TA and Curtis, CW and Carter, R},
  year={1970},
  publisher={Springer},
  series = {Lecture Notes in Mathematics},
  volume = {131}
}

@article{conjugacy-classes,

  title = {Conjugacy classes},
  author= {Steinberg, R and Springer, TA},
  pages = {167-264},
  xref = {steinberg1970seminar}
}


@article{springer-connected,
  title={Some arithmetical results on semi-simple Lie algebras},
  author={Springer, Tonny A},
  journal={Publications Math{\'e}matiques de l'Institut des Hautes {\'E}tudes Scientifiques},
  volume={30},
  number={1},
  pages={115--141},
  year={1966},
  publisher={Springer}
}

@book{slodowysimple,
  author={Slodowy, Peter},
  title={Simple Singularities and Simple Algebraic Groups},
  year={1980},
  publisher={Springer},
  series = {Lecture Notes in Mathematics},
  volume = {815}
}
