\ProvidesPackage{mymath}

\usepackage{mathtools}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\ann}{Ann}

%font choices
\usepackage[mathcal]{euscript}
%general stuff
\newcommand{\pphi}{\varphi}
\newcommand{\wtilde}[1]{\widetilde{#1}}


%map stuff
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\inv}{^{-1}}

%field stuff

\newcommand{\ac}[1]{\overline{#1}}
\newcommand{\sep}[1]{{#1}_{\mathrm{sep}}}
\DeclareMathOperator{\rchar}{char}
\DeclareMathOperator{\gal}{Gal}
\DeclareMathOperator{\fracf}{Frac}


%polynomial ring stuff
\newcommand{\pr}[1]{#1\left[T\right]}





%dot stuff
\usepackage{mathtools}
\newcommand{\mc}{\colon}
\newcommand{\defined}{\coloneqq}

%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\ssne}{\subsetneq}

%ring of integer stuff
\newcommand{\ok}{\mathcal{O}_K}
\newcommand{\ol}{\mathcal{O}_L}
\DeclareMathOperator{\dimht}{ht}


%mathbf stuff
\newcommand{\ff}{\mathbf{F}}
\newcommand{\rationals}{\mathbf{Q}}
\newcommand{\zz}{\mathbf{Z}}
\renewcommand{\aa}{\mathbf{A}}
\newcommand{\imag}{\mathbf{i}}
\newcommand{\oo}{\mathcal{O}}
\newcommand{\nn}{\mathbf{N}}
\newcommand{\shf}{\mathcal{F}}
\newcommand{\cc}{\mathbf{C}}
\newcommand{\xx}{\mathbf{X}}



%ideal stuff
\newcommand{\ida}{\mathfrak{a}}
\newcommand{\idp}{\mathfrak{p}}
\newcommand{\idq}{\mathfrak{q}}
\newcommand{\idpp}{\mathfrak{P}}
\newcommand{\idm}{\mathfrak{m}}
\newcommand{\idn}{\mathfrak{n}}
\DeclarePairedDelimiter\genby{\langle}{\rangle}
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\maxspec}{MaxSpec}
\DeclareMathOperator{\nil}{Nil}
\DeclareMathOperator{\jac}{Jac}
\newcommand{\sloc}{S^{-1}}
\DeclareMathOperator{\vav}{V}

%general ring stuff
\DeclareMathOperator{\jacr}{Jac}


%integral stuff
\newcommand{\intclos}{^{\mathrm{i.c.}}}

%set stuff
\DeclareMathOperator{\codim}{codim}

%homology stuff
\DeclareMathOperator{\hlgy}{H}



%Lie notation
\DeclareMathOperator{\lie}{Lie}
\DeclareMathOperator{\adaction}{Ad}

%algebraic groups
\newcommand{\groupfont}[1]{\mathsf{#1}}
\newcommand{\bogroup}{\groupfont{B}}
\newcommand{\ggroup}{\groupfont{G}}
\newcommand{\sgroup}[1]{\groupfont{S_{#1}}}
\newcommand{\ugroup}{\groupfont{U}}
\newcommand{\glgroup}[1]{\groupfont{GL_{#1}}}
\newcommand{\slgroup}[1]{\groupfont{SL_{#1}}}
\newcommand{\wgroup}{\groupfont{W}}

%lie groupds
\newcommand{\glie}{\mathfrak{g}}
\newcommand{\blie}{\mathfrak{b}}
\newcommand{\gllie}{\mathfrak{gl}}
\newcommand{\clie}{\mathfrak{c}}

%varieties
\newcommand{\bvar}{\mathcal{B}}
\newcommand{\nvar}{\mathcal{N}}
\newcommand{\uvar}{\mathcal{U}}
\newcommand{\ntilde}{\wtilde{\mathcal{N}}}
\newcommand{\zvar}{\mathcal{Z}}
