\ProvidesPackage{mytheorems}

\usepackage[capitalise]{cleveref}
\usepackage{nameref}

\usepackage{textcomp} % star symbol
\usepackage{alphalph} % wrapping the alphabet
\usepackage{thmtools}
\newcounter{prelude}[section]
\newcounter{exe}[section]

\newcounter{inproof}
\setcounter{inproof}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}

\renewcommand{\theprelude}{\thesection.\arabic{prelude}}
\renewcommand{\theexe}{\thesection.\arabic{exe}}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\small\itshape,
notefont=\normalfont\mdseries, notebraces={(}{)},
bodyfont=\small\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{myrem}

\makeatletter
\declaretheoremstyle[
   preheadhook=\renewcommand\@upn{},
   spaceabove=6pt, spacebelow=6pt,
   headindent=0pt, postheadspace=1ex,
   headfont=\itshape,notefont=\itshape, headpunct=.,
   bodyfont=\itshape,
   postheadspace=1em
]{claimstyle}
\declaretheorem[sibling = inproof, name = Claim, style=claimstyle]{claim}


\theoremstyle{mydef}
\declaretheorem[sibling=prelude, name = Example]{example}
\declaretheorem[sibling=prelude, name = Corollary]{cor}
\declaretheorem[numbered = no, name = Convention]{nonumconvention}
\declaretheorem[sibling=prelude, name = Definition]{defn}
\declaretheorem[sibling=prelude, name = Lemma]{lem}
\declaretheorem[sibling=prelude, name = Proposition]{prop}
\declaretheorem[sibling=prelude, name = Intuition]{intuition}
\declaretheorem[sibling=prelude, name = Magic]{magic}
\declaretheorem[sibling=prelude, name = Remark]{rem}
\declaretheorem[sibling=prelude, name = Construction]{construction}
\declaretheorem[sibling=prelude, name = Exercise]{exercise}
\declaretheorem[sibling=prelude, name = {}]{numtext}
%\declaretheorem[sibling=exe, name = Claim]{claim}
%\declaretheorem[sibling=exe, name = Fact]{fact}

\theoremstyle{myrem}
\declaretheorem[numbered = no, name = Remark]{nonumrem}

\theoremstyle{mythm}
\declaretheorem[sibling=prelude, name = Theorem]{theorem}

\usepackage{changepage}
\newenvironment{claimproof}
  {\begin{adjustwidth}{\parindent}{}
  }
  {
  \end{adjustwidth}
  \vspace*{1em}
  }


  % big penalties to prevent thingsk
  \binoppenalty=\maxdimen         % breaking of binary operators
  \relpenalty=\maxdimen           % breaking of relation symbols
  \widowpenalty=\maxdimen         % widows
  \displaywidowpenalty=\maxdimen % orphans
